UPLOAD_TOKEN=somethingsecret
NODE_LOCAL_PORT=3000

COOKIE_SECRET=e69b9858e712e7a6ad41ec04b0b0f3a192c467a0260365c82fb1db0deff63c55
NODE_ENV=dev

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=GB6VWhMh8kz&%Bs&9v3R

MONGODB_DOCKER_PORT=27017
DB_PORT=27017
DB_NAME=regdata

STRIPE_SECRET_KEY_DEV=blah

DOMAIN=http://localhost:3000

SENDINBLUE_API_KEY=blah